<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Create Account | KOKON! </title>
    <meta name="author" content="Audrey Ku (@au.create)">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/Delivery_Icon.png" width="125px">
        </div>
        <nav><h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="">Contact</a></li>

                <div class="dropdown">
                <li><a class="dropbtn">Account</a>
                    <div class="dropdown-content">
                    <a href="account.html">Sign In</a>
                    <a href="account.html">Sign out</a>
                    <a href="account.html">Creat An Account</a></li>   
            </div>
            </ul></h4>


            
        </nav>
        <img src="img/account.png" width="60px" height="60px" >
    </div>
    </div>
    
    </div>
    </div>


<!--------Account Page---------->

<div class="account-page">
    <div class="container-1">
        <div class="row1">
            <div class="col-2"> 
                
                <img src="img/TRUCK.png">
                
            </div>
            <form action="action_page.php" style="border:0px solid #cbbca6">
                <div class="container-2">
                    <img src="img/user.png" width="40px" height="40px" >
                <div class="form-btn">

              



                <h3>  
                <Span>Sign Up |</Span>
                <Span>Register</Span></h3>
                </div>
                <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
              
                  <p>By creating an account </p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            
              


            
        </div>
    </div>
</div>
    




</body>
</html>